; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MindMap3D"
run/main_scene="res://Nodes/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="OpenXRMindMapData"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Utils="*res://Scripts/Utils.gd"
Globals="*res://Scripts/Globals.gd"
Saver="*res://Scripts/Saver.gd"

[layer_names]

3d_physics/layer_1="Controller"
3d_physics/layer_2="Nodes"
3d_physics/layer_3="Labels"
3d_physics/layer_4="Connections"
3d_physics/layer_5="Menu"
3d_physics/layer_6="Keyboard"

[navigation]

3d/default_up=Vector3(0, 0, -1)

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
shaders/enabled=true
