[gd_scene load_steps=3 format=3 uid="uid://cjuadv2opvcln"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ummf5"]
albedo_color = Color(0.951654, 0.314911, 1.92523e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_y412k"]
material = SubResource("StandardMaterial3D_ummf5")

[node name="BaseSphere" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_y412k")
