[gd_scene load_steps=9 format=3 uid="uid://cl2t6u6m20r0p"]

[ext_resource type="Script" path="res://GDScriptFiles/controller.gd" id="1_td7h1"]
[ext_resource type="Material" uid="uid://cv6ethkljigcw" path="res://Materials/controller_main_sphere_default.tres" id="3_06xkm"]
[ext_resource type="Shader" path="res://Shaders/perfect_outline.gdshader" id="3_sjvan"]

[sub_resource type="SphereShape3D" id="SphereShape3D_td7h1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbk40"]
render_priority = 0
shader = ExtResource("3_sjvan")
shader_parameter/outline_color = null
shader_parameter/outline_width = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjvan"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.588235)
metallic_specular = 0.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_gbk40"]
material = SubResource("StandardMaterial3D_sjvan")

[sub_resource type="SphereMesh" id="SphereMesh_qlaky"]
resource_local_to_scene = true
material = ExtResource("3_06xkm")
radial_segments = 256
rings = 12

[node name="Controller" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, -0.09)
script = ExtResource("1_td7h1")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 31
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)
shape = SubResource("SphereShape3D_td7h1")

[node name="Guide" type="Node3D" parent="."]

[node name="VisualFeedback" type="MeshInstance3D" parent="Guide"]
material_overlay = SubResource("ShaderMaterial_gbk40")
mesh = SubResource("SphereMesh_gbk40")
skeleton = NodePath("../..")

[node name="MainSphere" type="MeshInstance3D" parent="Guide"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("SphereMesh_qlaky")
skeleton = NodePath("../..")

[connection signal="area_entered" from="Area3D" to="." method="_on_interactive_element_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_interactive_element_exited"]
